[gd_scene load_steps=5 format=3 uid="uid://b51b508yte67"]

[ext_resource type="Script" uid="uid://odrw6cpdijbi" path="res://scripts/pickup_item.gd" id="1_miu4l"]
[ext_resource type="PackedScene" uid="uid://hamktnphndeh" path="res://art/3d_renders/items/health.glb" id="1_y7il8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7il8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]

[node name="HealthPickup" type="StaticBody3D"]
script = ExtResource("1_miu4l")
pickup_type = "HEALTH"
min = 1
max = 5

[node name="PickupCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.5849209, 0)
shape = SubResource("BoxShape3D_y7il8")

[node name="health" parent="." instance=ExtResource("1_y7il8")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="InteractArea" type="Area3D" parent="."]

[node name="InteractCollider" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.595, 0)
shape = SubResource("BoxShape3D_7mycd")

[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
